# leadhub

./: .env  README.md  index.html  package-lock.json  package.json  test.txt  tsconfig.app.json  vite.config.ts
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/: Inspinia.csproj  gulpfile.js  package-lock.json  package.json  plugins.config.js
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/: App.razor  _Imports.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Layout/: HorizontalLayout.razor  VerticalLayout.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Layout/Partials/: Footer.razor  HorizontalNav.razor  Sidenav.razor  Topbar.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Pages/: Index.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Pages/Auth1/: NewPass.razor  SignIn.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Pages/Auth2/: DeleteAccount.razor  LockScreen.razor  NewPass.razor  TwoFactor.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Pages/Auth3/: DeleteAccount.razor  LockScreen.razor  NewPass.razor  SignIn.razor  SignUp.razor  TwoFactor.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Pages/Error/: 401.razor  403.razor  404.razor  408.razor  500.razor  Maintenance.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Pages/Layouts/: Boxed.razor  Compact.razor  Horizontal.razor  Outlook.razor  Preloader.razor  Scrollable.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Pages/Layouts/Sidebar/: Compact.razor  Gradient.razor  Gray.razor  IconView.razor  Image.razor  Light.razor  NoIcons.razor  Offcanvas.razor  OnHover.razor  OnHoverActive.razor  WithLines.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Pages/Layouts/Skin/: Classic.razor  Flat.razor  Material.razor  Minimal.razor  Modern.razor  Saas.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/Components/Pages/Layouts/Topbar/: Dark.razor  Gradient.razor  Gray.razor  SubItems.razor  Tools.razor
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/wwwroot/css/: app.min.css.map
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/wwwroot/js/: app.js  config.js  vendors.min.js
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/wwwroot/js/pages/: auth-password.js  auth-two-factor.js  landing.js
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/wwwroot/scss/: app.scss
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/wwwroot/scss/components/: _card.scss
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/wwwroot/scss/config/: _theme-material.scss
files/INSPINIA_v4.2.0/Blazor/Seed/Inspinia/wwwroot/scss/structure/: _topbar.scss
files/INSPINIA_v4.2.0/Spring-Boot/Seed/: gulpfile.js  package-lock.json  package.json  plugins.config.js  pom.xml
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/java/com/inspinia/controller/: Auth.java  Error.java  Landing.java  Layouts.java  Pages.java
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/: application.properties
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/static/css/: app-rtl.css  app-rtl.min.css  app-rtl.min.css.map
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/static/js/: vendors.min.js
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/static/js/pages/: landing.js
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/static/scss/config/: _theme-minimal.scss
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/auth/auth-1/: login-pin.html  new-pass.html  reset-pass.html  sign-in.html  two-factor.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/auth/auth-2/: lock-screen.html  login-pin.html  new-pass.html  sign-in.html  success-mail.html  two-factor.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/auth/auth-3/: delete-account.html  lock-screen.html  new-pass.html  reset-pass.html  two-factor.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/error/: 404.html  maintenance.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/landing/: index.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/layouts/: base.html  horizontal.html  vertical.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/layouts-eg/: boxed.html  compact.html  horizontal.html  outlook.html  preloader.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/layouts-eg/sidebars/: gray.html  icon-view.html  light.html  with-lines.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/layouts-eg/skin/: classic.html  flat.html  material.html  minimal.html  modern.html  saas.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/layouts-eg/topbars/: dark.html  gradient.html  sub-items.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/main/resources/templates/partials/: page-meta.html  sidenav.html  topbar.html
files/INSPINIA_v4.2.0/Spring-Boot/Seed/src/test/java/com/inspinia/: InspiniaApplicationTests.java
rawfiles/: package-lock.json  package.json
rawfiles/src/: main.tsx
rawfiles/src/components/: CountUpClient.tsx  OTPInput.tsx
rawfiles/src/helpers/: layout.ts
src/: main.tsx
src/api/: axiosInstance.tsx
src/components/: AppLogo.tsx  AppWrapper.tsx  AutoLogoutProvider.tsx  LockScreen.tsx  PageBreadcrumb.tsx
src/hooks/: useScrollEvent.ts  useSortableData.ts
src/layouts/: MainLayout.tsx
src/routes/: index.tsx
src/services/: ApiServices.ts  dashboardservice.ts  generalservice.ts  leadservice.ts  reportsservice.ts  settingsservice.ts  userlogsservice.ts  userservice.ts
src/types/: layout.ts  lead.types.ts  user.types.ts
src/utils/: auth.ts  stringUtils.ts
src_old/: App.tsx  main.tsx
src_old/api/: axiosInstance.tsx
src_old/components/: EChartClient.tsx
src_old/helpers/: index.ts
src_old/layouts/: HorizontalLayout.tsx
src_old/routes/: index.tsx
src_old/services/: dashboardservice.ts  leadservice.ts  reportsservice.ts  userlogsservice.ts  userservice.ts
src_old/types/: charts.ts  lead.types.ts  user.types.ts
(+5507 files in other folders)
