<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\plugins\animate\animate.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\apexcharts\apexcharts.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\apextree\apextree.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\choices\choices.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\choices\choices.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\clipboard\clipboard.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\buttons.bootstrap5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\buttons.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\buttons.html5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\buttons.print.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.buttons.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.fixedHeader.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.responsive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\dataTables.select.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\fixedHeader.bootstrap5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\fixedHeader.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\jszip.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\pdfmake.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\responsive.bootstrap5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\responsive.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\select.bootstrap5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\select.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\datatables\vfs_fonts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\daterangepicker\daterangepicker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\daterangepicker\daterangepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\diff\diff.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\dropzone\dropzone-min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\dropzone\dropzone.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\echarts\echarts.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\filepond\filepond-plugin-file-encode.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\filepond\filepond-plugin-file-validate-size.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\filepond\filepond-plugin-image-exif-orientation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\filepond\filepond-plugin-image-preview.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\filepond\filepond-plugin-image-preview.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\filepond\filepond.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\filepond\filepond.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fullcalendar\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\glightbox\glightbox.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\glightbox\glightbox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\handlebars\handlebars.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\inputmask\inputmask.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\jstree.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\style.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jstree\throbber.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jsvectormap\jsvectormap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jsvectormap\jsvectormap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jsvectormap\world-merc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jsvectormap\world.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ladda\ladda.jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ladda\ladda.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ladda\ladda.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\ladda\spin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\leaflet\leaflet.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\leaflet\leaflet.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\lucide\lucide.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\masonry\masonry.pkgd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\moment\moment.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\muuri\muuri.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\nouislider\nouislider.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\nouislider\nouislider.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs\pdf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs\pdf.worker.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pickr\classic.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pickr\monolith.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pickr\nano.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pickr\pickr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\quill\quill.bubble.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\quill\quill.core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\quill\quill.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\quill\quill.snow.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\select2\select2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\select2\select2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\simplebar\simplebar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\simplebar\simplebar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\sortablejs\Sortable.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\spinkit\spinkit.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\font\summernote.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\font\summernote.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\font\summernote.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\summernote-bs5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\summernote\summernote-bs5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\svgdotjs\svg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\sweetalert2\sweetalert2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\sweetalert2\sweetalert2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\tinycon\tinycon.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\tourguidejs\tour.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\tourguidejs\tour.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\typeahead\typeahead.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\web-animations\web-animations.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\wnumb\wNumb.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\plugins\apexsankey\apexsankey.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\plugins\dragsort\dragsort.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\plugins\tagify\tagify.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\app.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\app.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\font\tabler-icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\font\tabler-icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\font\tabler-icons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\tabler-icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\tabler-icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\tabler-icons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendors.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\canada.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\in-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\iraq.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\russia.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\spain.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\us-aea-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\us-lcc-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\us-merc-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\us-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\world-merc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\maps\world.js" />
  </ItemGroup>

</Project>
